{
  "name": "Luck's Minion",
  "version": "2.0.0",
  "description": "Run help at vp.help",
  "main": "index.js",
  "token": "NzI2OTM1NjUwOTU5MzYwMTkz.XvkhlQ.FQNpRWJC8hAfvnwkdQS7CYxwXN8",
  "author": "LuckyMythical",
  "prefix": "vp."
}
